CREATE DATABASE  IF NOT EXISTS `payrollsystem_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `payrollsystem_db`;
-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: payrollsystem_db
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `address` (
  `address_id` int NOT NULL AUTO_INCREMENT,
  `street` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `barangay` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `city` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `province` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `zipcode` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`address_id`)
) ENGINE=InnoDB AUTO_INCREMENT=390 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attendance_record`
--

DROP TABLE IF EXISTS `attendance_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attendance_record` (
  `employee_id` int NOT NULL,
  `date` date NOT NULL,
  `time_in` datetime DEFAULT NULL,
  `time_out` datetime DEFAULT NULL,
  PRIMARY KEY (`employee_id`,`date`),
  CONSTRAINT `fk_attendance_employee` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`employee_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance_record`
--

LOCK TABLES `attendance_record` WRITE;
/*!40000 ALTER TABLE `attendance_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `benefit`
--

DROP TABLE IF EXISTS `benefit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `benefit` (
  `id` int NOT NULL AUTO_INCREMENT,
  `position_id` int NOT NULL,
  `benefit_type_id` int NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `effective_date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `position_id` (`position_id`),
  KEY `benefit_type_id` (`benefit_type_id`),
  CONSTRAINT `benefit_ibfk_1` FOREIGN KEY (`position_id`) REFERENCES `positions` (`position_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `benefit_ibfk_2` FOREIGN KEY (`benefit_type_id`) REFERENCES `benefit_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `benefit`
--

LOCK TABLES `benefit` WRITE;
/*!40000 ALTER TABLE `benefit` DISABLE KEYS */;
/*!40000 ALTER TABLE `benefit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `benefit_type`
--

DROP TABLE IF EXISTS `benefit_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `benefit_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `benefit_type`
--

LOCK TABLES `benefit_type` WRITE;
/*!40000 ALTER TABLE `benefit_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `benefit_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deduction`
--

DROP TABLE IF EXISTS `deduction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deduction` (
  `deduction_id` int NOT NULL AUTO_INCREMENT,
  `deduction_type_id` int NOT NULL,
  `lower_amount` decimal(15,2) DEFAULT NULL,
  `upper_amount` decimal(15,2) DEFAULT NULL,
  `deduction_amount` decimal(15,2) DEFAULT NULL,
  `deduction_rate` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`deduction_id`),
  KEY `fk_deduction_type` (`deduction_type_id`),
  CONSTRAINT `deduction_ibfk_1` FOREIGN KEY (`deduction_type_id`) REFERENCES `deduction_type` (`deduction_type_id`),
  CONSTRAINT `fk_deduction_type` FOREIGN KEY (`deduction_type_id`) REFERENCES `deduction_type` (`deduction_type_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `deduction_chk_1` CHECK (((`deduction_rate` >= 0.00) and (`deduction_rate` <= 100.00)))
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deduction`
--

LOCK TABLES `deduction` WRITE;
/*!40000 ALTER TABLE `deduction` DISABLE KEYS */;
/*!40000 ALTER TABLE `deduction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deduction_type`
--

DROP TABLE IF EXISTS `deduction_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deduction_type` (
  `deduction_type_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`deduction_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deduction_type`
--

LOCK TABLES `deduction_type` WRITE;
/*!40000 ALTER TABLE `deduction_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `deduction_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department` (
  `department_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  PRIMARY KEY (`department_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `employee_view`
--

DROP TABLE IF EXISTS `employee_view`;
/*!50001 DROP VIEW IF EXISTS `employee_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `employee_view` AS SELECT 
 1 AS `employee_id`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `birthdate`,
 1 AS `phone_number`,
 1 AS `date_hired`,
 1 AS `is_deleted`,
 1 AS `sss_number`,
 1 AS `philhealth_number`,
 1 AS `tin_number`,
 1 AS `pagibig_number`,
 1 AS `street`,
 1 AS `barangay`,
 1 AS `city`,
 1 AS `province`,
 1 AS `zipcode`,
 1 AS `department`,
 1 AS `status`,
 1 AS `position`,
 1 AS `immediate_supervisor`,
 1 AS `basic_salary`,
 1 AS `gross_semi_monthly_rate`,
 1 AS `hourly_rate`,
 1 AS `rice_subsidy`,
 1 AS `phone_allowance`,
 1 AS `clothing_allowance`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `employee_id` int NOT NULL AUTO_INCREMENT,
  `last_name` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `first_name` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `phone_number` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `date_hired` date NOT NULL DEFAULT (curdate()),
  `salary_id` int DEFAULT NULL,
  `supervisor_id` int DEFAULT NULL,
  `status_id` int DEFAULT NULL,
  `position_id` int DEFAULT NULL,
  `address_id` int DEFAULT NULL,
  PRIMARY KEY (`employee_id`),
  KEY `fk_status` (`status_id`),
  KEY `fk_address` (`address_id`),
  KEY `fk_employee_position` (`position_id`),
  KEY `fk_employee_salary` (`salary_id`),
  KEY `fk_employee_supervisor` (`supervisor_id`),
  CONSTRAINT `fk_address` FOREIGN KEY (`address_id`) REFERENCES `address` (`address_id`),
  CONSTRAINT `fk_employee_position` FOREIGN KEY (`position_id`) REFERENCES `positions` (`position_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `fk_employee_salary` FOREIGN KEY (`salary_id`) REFERENCES `salary` (`salary_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `fk_employee_supervisor` FOREIGN KEY (`supervisor_id`) REFERENCES `employees` (`employee_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `fk_position` FOREIGN KEY (`position_id`) REFERENCES `positions` (`position_id`),
  CONSTRAINT `fk_status` FOREIGN KEY (`status_id`) REFERENCES `status` (`status_id`),
  CONSTRAINT `fk_supervisor` FOREIGN KEY (`supervisor_id`) REFERENCES `employees` (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10356 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_block_delete_employee` BEFORE DELETE ON `employees` FOR EACH ROW BEGIN
  SIGNAL SQLSTATE '45000'
  SET MESSAGE_TEXT = 'Deleting employees is not allowed. Set is_deleted = 1 instead.';
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `gov_id`
--

DROP TABLE IF EXISTS `gov_id`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gov_id` (
  `gov_id` int NOT NULL AUTO_INCREMENT,
  `sss_num` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `tin` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `philhealth` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `pagibig` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `employee_id` int DEFAULT NULL,
  PRIMARY KEY (`gov_id`),
  UNIQUE KEY `sss_num` (`sss_num`),
  UNIQUE KEY `tin` (`tin`),
  UNIQUE KEY `philhealth` (`philhealth`),
  UNIQUE KEY `pagibig` (`pagibig`),
  KEY `fk_govid_employee` (`employee_id`),
  CONSTRAINT `fk_govid_employee` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`employee_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `gov_id_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=225 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gov_id`
--

LOCK TABLES `gov_id` WRITE;
/*!40000 ALTER TABLE `gov_id` DISABLE KEYS */;
/*!40000 ALTER TABLE `gov_id` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leave_records`
--

DROP TABLE IF EXISTS `leave_records`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `leave_records` (
  `id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `date_filed` date NOT NULL DEFAULT (curdate()),
  `date_from` date NOT NULL,
  `date_until` date NOT NULL,
  `number_of_days` int NOT NULL,
  `reason` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `approved_by` int DEFAULT NULL,
  `remarks` enum('PENDING','APPROVED','DECLINED') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `leave_type_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_leave_approved_by` (`approved_by`),
  KEY `fk_leave_employee` (`employee_id`),
  KEY `fk_leave_type` (`leave_type_id`),
  CONSTRAINT `fk_leave_approved_by` FOREIGN KEY (`approved_by`) REFERENCES `employees` (`employee_id`) ON DELETE SET NULL,
  CONSTRAINT `fk_leave_employee` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`employee_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_leave_type` FOREIGN KEY (`leave_type_id`) REFERENCES `leave_types` (`leave_type_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leave_records`
--

LOCK TABLES `leave_records` WRITE;
/*!40000 ALTER TABLE `leave_records` DISABLE KEYS */;
/*!40000 ALTER TABLE `leave_records` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leave_types`
--

DROP TABLE IF EXISTS `leave_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `leave_types` (
  `leave_type_id` int NOT NULL AUTO_INCREMENT,
  `type_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`leave_type_id`),
  UNIQUE KEY `type_name` (`type_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leave_types`
--

LOCK TABLES `leave_types` WRITE;
/*!40000 ALTER TABLE `leave_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `leave_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll`
--

DROP TABLE IF EXISTS `payroll`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payroll` (
  `id` int NOT NULL AUTO_INCREMENT,
  `processed_by_employee_id` int NOT NULL,
  `period_start` date NOT NULL,
  `period_end` date NOT NULL,
  `date_generated` date NOT NULL,
  `status` enum('PENDING','APPROVED','RELEASED') DEFAULT 'PENDING',
  PRIMARY KEY (`id`),
  KEY `processed_by_employee_id` (`processed_by_employee_id`),
  CONSTRAINT `payroll_ibfk_1` FOREIGN KEY (`processed_by_employee_id`) REFERENCES `employees` (`employee_id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll`
--

LOCK TABLES `payroll` WRITE;
/*!40000 ALTER TABLE `payroll` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `payroll_summary_report_view`
--

DROP TABLE IF EXISTS `payroll_summary_report_view`;
/*!50001 DROP VIEW IF EXISTS `payroll_summary_report_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `payroll_summary_report_view` AS SELECT 
 1 AS `Month`,
 1 AS `Employee No`,
 1 AS `Employee Full Name`,
 1 AS `Position`,
 1 AS `Department`,
 1 AS `Gross Income`,
 1 AS `Rice Subsidy`,
 1 AS `Phone Allowance`,
 1 AS `Clothing Allowance`,
 1 AS `Social Security No.`,
 1 AS `Social Security Contribution`,
 1 AS `Philhealth No.`,
 1 AS `Philhealth Contribution`,
 1 AS `Pag-ibig No.`,
 1 AS `Pag-Ibig Contribution`,
 1 AS `TIN`,
 1 AS `Withholding Tax`,
 1 AS `Net Pay`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `payslip_view`
--

DROP TABLE IF EXISTS `payslip_view`;
/*!50001 DROP VIEW IF EXISTS `payslip_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `payslip_view` AS SELECT 
 1 AS `payslip_no`,
 1 AS `employee_id`,
 1 AS `employee_name`,
 1 AS `period_start`,
 1 AS `period_end`,
 1 AS `position_department`,
 1 AS `basic_salary`,
 1 AS `hourly_rate`,
 1 AS `hours_worked`,
 1 AS `overtime_hours`,
 1 AS `gross_income`,
 1 AS `rice_subsidy`,
 1 AS `phone_allowance`,
 1 AS `clothing_allowance`,
 1 AS `total_allowance`,
 1 AS `sss_deduction`,
 1 AS `philhealth_deduction`,
 1 AS `pagibig_deduction`,
 1 AS `withholding_deduction`,
 1 AS `total_deductions`,
 1 AS `take_home_pay`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permissions` (
  `permission_id` int NOT NULL AUTO_INCREMENT,
  `module` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `submodule` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`permission_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `positions`
--

DROP TABLE IF EXISTS `positions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `positions` (
  `position_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `department_id` int DEFAULT NULL,
  PRIMARY KEY (`position_id`),
  KEY `fk_position_department` (`department_id`),
  CONSTRAINT `fk_position_department` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `positions_ibfk_1` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `positions`
--

LOCK TABLES `positions` WRITE;
/*!40000 ALTER TABLE `positions` DISABLE KEYS */;
/*!40000 ALTER TABLE `positions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_permissions`
--

DROP TABLE IF EXISTS `role_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_permissions` (
  `role_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`role_id`,`permission_id`),
  KEY `permission_id` (`permission_id`),
  CONSTRAINT `fk_rolepermissions_permission` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`permission_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_rolepermissions_role` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `role_permissions_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`) ON DELETE CASCADE,
  CONSTRAINT `role_permissions_ibfk_2` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`permission_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_permissions`
--

LOCK TABLES `role_permissions` WRITE;
/*!40000 ALTER TABLE `role_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `role_id` int NOT NULL AUTO_INCREMENT,
  `role_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salary`
--

DROP TABLE IF EXISTS `salary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salary` (
  `salary_id` int NOT NULL AUTO_INCREMENT,
  `basic_salary` decimal(15,2) DEFAULT NULL,
  `gross_semi_monthly_rate` decimal(15,2) DEFAULT NULL,
  `hourly_rate` decimal(15,2) DEFAULT NULL,
  `effective_date` date DEFAULT NULL,
  PRIMARY KEY (`salary_id`)
) ENGINE=InnoDB AUTO_INCREMENT=337 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salary`
--

LOCK TABLES `salary` WRITE;
/*!40000 ALTER TABLE `salary` DISABLE KEYS */;
/*!40000 ALTER TABLE `salary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status` (
  `status_id` int NOT NULL AUTO_INCREMENT,
  `type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_credentials`
--

DROP TABLE IF EXISTS `user_credentials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_credentials` (
  `employee_id` int NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `role_id` int DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `login_attempts` int DEFAULT '0',
  `is_locked` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`employee_id`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `fk_role_id` (`role_id`),
  CONSTRAINT `fk_role_id` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_usercred_employee` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`employee_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_usercred_role` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_credentials_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_credentials`
--

LOCK TABLES `user_credentials` WRITE;
/*!40000 ALTER TABLE `user_credentials` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_credentials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'payrollsystem_db'
--

--
-- Dumping routines for database 'payrollsystem_db'
--

--
-- Final view structure for view `employee_view`
--

/*!50001 DROP VIEW IF EXISTS `employee_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `employee_view` AS select `e`.`employee_id` AS `employee_id`,`e`.`first_name` AS `first_name`,`e`.`last_name` AS `last_name`,`e`.`birthdate` AS `birthdate`,`e`.`phone_number` AS `phone_number`,`e`.`date_hired` AS `date_hired`,`e`.`is_deleted` AS `is_deleted`,`g`.`sss_num` AS `sss_number`,`g`.`philhealth` AS `philhealth_number`,`g`.`tin` AS `tin_number`,`g`.`pagibig` AS `pagibig_number`,`a`.`street` AS `street`,`a`.`barangay` AS `barangay`,`a`.`city` AS `city`,`a`.`province` AS `province`,`a`.`zipcode` AS `zipcode`,`d`.`name` AS `department`,`st`.`type` AS `status`,`pos`.`name` AS `position`,`sup`.`employee_id` AS `immediate_supervisor`,`s`.`basic_salary` AS `basic_salary`,`s`.`gross_semi_monthly_rate` AS `gross_semi_monthly_rate`,`s`.`hourly_rate` AS `hourly_rate`,(select `b`.`amount` from (`benefit` `b` join `benefit_type` `bt` on((`bt`.`id` = `b`.`benefit_type_id`))) where ((`b`.`position_id` = `pos`.`position_id`) and (`bt`.`name` = 'Rice Subsidy')) limit 1) AS `rice_subsidy`,(select `b`.`amount` from (`benefit` `b` join `benefit_type` `bt` on((`bt`.`id` = `b`.`benefit_type_id`))) where ((`b`.`position_id` = `pos`.`position_id`) and (`bt`.`name` = 'Phone Allowance')) limit 1) AS `phone_allowance`,(select `b`.`amount` from (`benefit` `b` join `benefit_type` `bt` on((`bt`.`id` = `b`.`benefit_type_id`))) where ((`b`.`position_id` = `pos`.`position_id`) and (`bt`.`name` = 'Clothing Allowance')) limit 1) AS `clothing_allowance` from (((((((`employees` `e` join `address` `a` on((`e`.`address_id` = `a`.`address_id`))) join `gov_id` `g` on((`e`.`employee_id` = `g`.`employee_id`))) join `status` `st` on((`e`.`status_id` = `st`.`status_id`))) join `positions` `pos` on((`e`.`position_id` = `pos`.`position_id`))) join `department` `d` on((`pos`.`department_id` = `d`.`department_id`))) join `salary` `s` on((`e`.`salary_id` = `s`.`salary_id`))) left join `employees` `sup` on((`e`.`supervisor_id` = `sup`.`employee_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `payroll_summary_report_view`
--

/*!50001 DROP VIEW IF EXISTS `payroll_summary_report_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `payroll_summary_report_view` AS with `monthlydata` as (select `pv`.`employee_id` AS `employee_id`,`pv`.`employee_name` AS `employee_name`,`ev`.`position` AS `position`,`ev`.`department` AS `department`,`pv`.`gross_income` AS `gross_income`,`pv`.`total_allowance` AS `total_allowance`,`pv`.`rice_subsidy` AS `rice_subsidy`,`pv`.`phone_allowance` AS `phone_allowance`,`pv`.`clothing_allowance` AS `clothing_allowance`,`ev`.`sss_number` AS `sss_number`,`pv`.`sss_deduction` AS `sss_deduction`,`ev`.`philhealth_number` AS `philhealth_number`,`pv`.`philhealth_deduction` AS `philhealth_deduction`,`ev`.`pagibig_number` AS `pagibig_number`,`pv`.`pagibig_deduction` AS `pagibig_deduction`,`ev`.`tin_number` AS `tin_number`,`pv`.`withholding_deduction` AS `withholding_deduction`,`pv`.`take_home_pay` AS `take_home_pay`,date_format(`pv`.`period_start`,'%Y-%m') AS `pay_month` from (`payslip_view` `pv` join `employee_view` `ev` on((`pv`.`employee_id` = `ev`.`employee_id`)))) select `md`.`pay_month` AS `Month`,`md`.`employee_id` AS `Employee No`,`md`.`employee_name` AS `Employee Full Name`,`md`.`position` AS `Position`,`md`.`department` AS `Department`,round(sum(`md`.`gross_income`),2) AS `Gross Income`,round(sum(`md`.`rice_subsidy`),2) AS `Rice Subsidy`,round(sum(`md`.`phone_allowance`),2) AS `Phone Allowance`,round(sum(`md`.`clothing_allowance`),2) AS `Clothing Allowance`,`md`.`sss_number` AS `Social Security No.`,round(sum(`md`.`sss_deduction`),2) AS `Social Security Contribution`,`md`.`philhealth_number` AS `Philhealth No.`,round(sum(`md`.`philhealth_deduction`),2) AS `Philhealth Contribution`,`md`.`pagibig_number` AS `Pag-ibig No.`,round(sum(`md`.`pagibig_deduction`),2) AS `Pag-Ibig Contribution`,`md`.`tin_number` AS `TIN`,round(sum(`md`.`withholding_deduction`),2) AS `Withholding Tax`,round(((sum(`md`.`gross_income`) + sum(`md`.`total_allowance`)) - (((sum(`md`.`sss_deduction`) + sum(`md`.`philhealth_deduction`)) + sum(`md`.`pagibig_deduction`)) + sum(`md`.`withholding_deduction`))),2) AS `Net Pay` from `monthlydata` `md` group by `md`.`pay_month`,`md`.`employee_id`,`md`.`employee_name`,`md`.`position`,`md`.`department`,`md`.`sss_number`,`md`.`philhealth_number`,`md`.`pagibig_number`,`md`.`tin_number` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `payslip_view`
--

/*!50001 DROP VIEW IF EXISTS `payslip_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `payslip_view` AS with `attendance_summary` as (select `ar`.`employee_id` AS `employee_id`,`p`.`id` AS `payslip_id`,`p`.`period_start` AS `period_start`,`p`.`period_end` AS `period_end`,sum(least(floor(((timestampdiff(MINUTE,`ar`.`time_in`,`ar`.`time_out`) - 60) / 60)),8)) AS `hours_worked`,sum(greatest((floor((timestampdiff(MINUTE,`ar`.`time_in`,`ar`.`time_out`) / 60)) - 9),0)) AS `overtime_hours` from (`attendance_record` `ar` join `payroll` `p` on((`ar`.`date` between `p`.`period_start` and `p`.`period_end`))) group by `ar`.`employee_id`,`p`.`id`), `benefits_cte` as (select `b`.`position_id` AS `position_id`,max((case when (`bt`.`name` = 'Rice Subsidy') then (`b`.`amount` / 2) else 0 end)) AS `rice_subsidy`,max((case when (`bt`.`name` = 'Phone Allowance') then (`b`.`amount` / 2) else 0 end)) AS `phone_allowance`,max((case when (`bt`.`name` = 'Clothing Allowance') then (`b`.`amount` / 2) else 0 end)) AS `clothing_allowance` from (`benefit` `b` join `benefit_type` `bt` on((`b`.`benefit_type_id` = `bt`.`id`))) group by `b`.`position_id`), `deductions_cte` as (select `dt`.`name` AS `deduction_type`,`d`.`lower_amount` AS `lower_amount`,`d`.`upper_amount` AS `upper_amount`,`d`.`deduction_amount` AS `deduction_amount`,`d`.`deduction_rate` AS `deduction_rate` from (`deduction` `d` join `deduction_type` `dt` on((`d`.`deduction_type_id` = `dt`.`deduction_type_id`)))), `monthly_gross_cte` as (select `ar`.`employee_id` AS `employee_id`,date_format(`ar`.`date`,'%Y-%m') AS `month_ref`,sum(least(floor(((timestampdiff(MINUTE,`ar`.`time_in`,`ar`.`time_out`) - 60) / 60)),8)) AS `total_hours_worked`,sum(greatest((floor((timestampdiff(MINUTE,`ar`.`time_in`,`ar`.`time_out`) / 60)) - 9),0)) AS `total_overtime_worked` from (`attendance_record` `ar` join `payroll` `p` on((`ar`.`date` between `p`.`period_start` and `p`.`period_end`))) group by `ar`.`employee_id`,date_format(`ar`.`date`,'%Y-%m')), `monthly_deductions_cte` as (select `ar`.`employee_id` AS `employee_id`,`ar`.`month_ref` AS `month_ref`,coalesce((select round(`d`.`deduction_amount`,2) from `deductions_cte` `d` where ((`d`.`deduction_type` = 'SSS') and ((`s`.`hourly_rate` * `ar`.`total_hours`) between `d`.`lower_amount` and ifnull(`d`.`upper_amount`,(`s`.`hourly_rate` * `ar`.`total_hours`)))) limit 1),0) AS `sss`,coalesce((select round((case when (`d`.`deduction_amount` is null) then ((`d`.`deduction_rate` * `s`.`basic_salary`) / 100) else `d`.`deduction_amount` end),2) from `deductions_cte` `d` where ((`d`.`deduction_type` = 'Philhealth') and (`s`.`basic_salary` between `d`.`lower_amount` and ifnull(`d`.`upper_amount`,(`s`.`hourly_rate` * `ar`.`total_hours`)))) limit 1),0) AS `philhealth`,coalesce((select round((least((((`d`.`deduction_rate` * `s`.`hourly_rate`) * `ar`.`total_hours`) / 100),100) / 2),2) from `deductions_cte` `d` where ((`d`.`deduction_type` = 'Pagibig') and ((`s`.`hourly_rate` * `ar`.`total_hours`) between `d`.`lower_amount` and ifnull(`d`.`upper_amount`,(`s`.`hourly_rate` * `ar`.`total_hours`)))) limit 1),0) AS `pagibig` from ((select `attendance_record`.`employee_id` AS `employee_id`,date_format(`attendance_record`.`date`,'%Y-%m') AS `month_ref`,sum(least(floor(((timestampdiff(MINUTE,`attendance_record`.`time_in`,`attendance_record`.`time_out`) - 60) / 60)),8)) AS `total_hours` from `attendance_record` group by `attendance_record`.`employee_id`,date_format(`attendance_record`.`date`,'%Y-%m')) `ar` join `salary` `s` on((`s`.`salary_id` = (select `employees`.`salary_id` from `employees` where (`employees`.`employee_id` = `ar`.`employee_id`) limit 1))))) select concat(`p`.`period_end`,'-',`p`.`id`) AS `payslip_no`,`e`.`employee_id` AS `employee_id`,concat(`e`.`last_name`,', ',`e`.`first_name`) AS `employee_name`,`p`.`period_start` AS `period_start`,`p`.`period_end` AS `period_end`,concat(`pos`.`name`,' / ',`d`.`name`) AS `position_department`,round(`s`.`basic_salary`,2) AS `basic_salary`,round(`s`.`hourly_rate`,2) AS `hourly_rate`,round(`a`.`hours_worked`,1) AS `hours_worked`,round(`a`.`overtime_hours`,1) AS `overtime_hours`,round(((`s`.`hourly_rate` * `a`.`hours_worked`) + (`s`.`hourly_rate` * `a`.`overtime_hours`)),2) AS `gross_income`,round(`b`.`rice_subsidy`,2) AS `rice_subsidy`,round(`b`.`phone_allowance`,2) AS `phone_allowance`,round(`b`.`clothing_allowance`,2) AS `clothing_allowance`,round(((`b`.`rice_subsidy` + `b`.`phone_allowance`) + `b`.`clothing_allowance`),2) AS `total_allowance`,(case when ((dayofmonth(`p`.`period_start`) >= 16) or (`p`.`period_end` = last_day(`p`.`period_end`))) then (select round(`d`.`deduction_amount`,2) from ((`deductions_cte` `d` join `monthly_gross_cte` `mg` on((`mg`.`employee_id` = `e`.`employee_id`))) join `monthly_deductions_cte` `md` on(((`md`.`employee_id` = `e`.`employee_id`) and (`md`.`month_ref` = `mg`.`month_ref`)))) where ((`d`.`deduction_type` = 'SSS') and (`mg`.`month_ref` = date_format(`p`.`period_start`,'%Y-%m')) and (((`mg`.`total_hours_worked` * `s`.`hourly_rate`) + (`mg`.`total_overtime_worked` * `s`.`hourly_rate`)) between `d`.`lower_amount` and ifnull(`d`.`upper_amount`,((`mg`.`total_hours_worked` * `s`.`hourly_rate`) + (`mg`.`total_overtime_worked` * `s`.`hourly_rate`))))) limit 1) else 0 end) AS `sss_deduction`,(select round((case when (`d`.`deduction_amount` is null) then ((least(((`d`.`deduction_rate` * `s`.`basic_salary`) / 100),1800) / 2) / 2) else ((`d`.`deduction_amount` / 2) / 2) end),2) from `deductions_cte` `d` where ((`d`.`deduction_type` = 'Philhealth') and (`s`.`basic_salary` between `d`.`lower_amount` and ifnull(`d`.`upper_amount`,`s`.`basic_salary`))) limit 1) AS `philhealth_deduction`,(select round((least((((`d`.`deduction_rate` * `s`.`hourly_rate`) * `a`.`hours_worked`) + (((`d`.`deduction_rate` * `s`.`hourly_rate`) * `a`.`overtime_hours`) / 100)),100) / 2),2) from `deductions_cte` `d` where ((`d`.`deduction_type` = 'Pagibig') and (((`s`.`hourly_rate` * `a`.`hours_worked`) + (`s`.`hourly_rate` * `a`.`overtime_hours`)) between `d`.`lower_amount` and ifnull(`d`.`upper_amount`,((`s`.`hourly_rate` * `a`.`hours_worked`) + (`s`.`hourly_rate` * `a`.`overtime_hours`))))) limit 1) AS `pagibig_deduction`,(case when ((dayofmonth(`p`.`period_start`) >= 16) or (`p`.`period_end` = last_day(`p`.`period_end`))) then (select round((((((((`mg`.`total_hours_worked` * `s`.`hourly_rate`) + (`mg`.`total_overtime_worked` * `s`.`hourly_rate`)) - ((`md`.`sss` + `md`.`philhealth`) + `md`.`pagibig`)) - `d`.`lower_amount`) * `d`.`deduction_rate`) / 100) + `d`.`deduction_amount`),2) from ((`deductions_cte` `d` join `monthly_gross_cte` `mg` on((`mg`.`employee_id` = `e`.`employee_id`))) join `monthly_deductions_cte` `md` on(((`md`.`employee_id` = `e`.`employee_id`) and (`md`.`month_ref` = `mg`.`month_ref`)))) where ((`d`.`deduction_type` = 'Witholding Tax') and (`mg`.`month_ref` = date_format(`p`.`period_start`,'%Y-%m')) and (((`mg`.`total_hours_worked` * `s`.`hourly_rate`) + (`mg`.`total_overtime_worked` * `s`.`hourly_rate`)) between `d`.`lower_amount` and ifnull(`d`.`upper_amount`,((`mg`.`total_hours_worked` * `s`.`hourly_rate`) + (`mg`.`total_overtime_worked` * `s`.`hourly_rate`))))) limit 1) else 0 end) AS `withholding_deduction`,(((coalesce((case when ((dayofmonth(`p`.`period_start`) >= 16) or (`p`.`period_end` = last_day(`p`.`period_end`))) then (select round(`d`.`deduction_amount`,2) from ((`deductions_cte` `d` join `monthly_gross_cte` `mg` on((`mg`.`employee_id` = `e`.`employee_id`))) join `monthly_deductions_cte` `md` on(((`md`.`employee_id` = `e`.`employee_id`) and (`md`.`month_ref` = `mg`.`month_ref`)))) where ((`d`.`deduction_type` = 'SSS') and (`mg`.`month_ref` = date_format(`p`.`period_start`,'%Y-%m')) and (((`mg`.`total_hours_worked` * `s`.`hourly_rate`) + (`mg`.`total_overtime_worked` * `s`.`hourly_rate`)) between `d`.`lower_amount` and ifnull(`d`.`upper_amount`,((`mg`.`total_hours_worked` * `s`.`hourly_rate`) + (`mg`.`total_overtime_worked` * `s`.`hourly_rate`))))) limit 1) else 0 end),0) + coalesce((select round((case when (`d`.`deduction_amount` is null) then ((least(((`d`.`deduction_rate` * `s`.`basic_salary`) / 100),1800) / 2) / 2) else ((`d`.`deduction_amount` / 2) / 2) end),2) from `deductions_cte` `d` where ((`d`.`deduction_type` = 'Philhealth') and (`s`.`basic_salary` between `d`.`lower_amount` and ifnull(`d`.`upper_amount`,`s`.`basic_salary`))) limit 1),0)) + coalesce((select round((least((((`d`.`deduction_rate` * `s`.`hourly_rate`) * `a`.`hours_worked`) + (((`d`.`deduction_rate` * `s`.`hourly_rate`) * `a`.`overtime_hours`) / 100)),100) / 2),2) from `deductions_cte` `d` where ((`d`.`deduction_type` = 'Pagibig') and (((`s`.`hourly_rate` * `a`.`hours_worked`) + (`s`.`hourly_rate` * `a`.`overtime_hours`)) between `d`.`lower_amount` and ifnull(`d`.`upper_amount`,((`s`.`hourly_rate` * `a`.`hours_worked`) + (`s`.`hourly_rate` * `a`.`overtime_hours`))))) limit 1),0)) + coalesce((case when ((dayofmonth(`p`.`period_start`) >= 16) or (`p`.`period_end` = last_day(`p`.`period_end`))) then (select round((((((((`mg`.`total_hours_worked` * `s`.`hourly_rate`) + (`mg`.`total_overtime_worked` * `s`.`hourly_rate`)) - ((`md`.`sss` + `md`.`philhealth`) + `md`.`pagibig`)) - `d`.`lower_amount`) * `d`.`deduction_rate`) / 100) + `d`.`deduction_amount`),2) from ((`deductions_cte` `d` join `monthly_gross_cte` `mg` on((`mg`.`employee_id` = `e`.`employee_id`))) join `monthly_deductions_cte` `md` on(((`md`.`employee_id` = `e`.`employee_id`) and (`md`.`month_ref` = `mg`.`month_ref`)))) where ((`d`.`deduction_type` = 'Witholding Tax') and (`mg`.`month_ref` = date_format(`p`.`period_start`,'%Y-%m')) and (((`mg`.`total_hours_worked` * `s`.`hourly_rate`) + (`mg`.`total_overtime_worked` * `s`.`hourly_rate`)) between `d`.`lower_amount` and ifnull(`d`.`upper_amount`,((`mg`.`total_hours_worked` * `s`.`hourly_rate`) + (`mg`.`total_overtime_worked` * `s`.`hourly_rate`))))) limit 1) else 0 end),0)) AS `total_deductions`,round((((((((((`s`.`hourly_rate` * `a`.`hours_worked`) + (`s`.`hourly_rate` * `a`.`overtime_hours`)) + round(coalesce(`b`.`rice_subsidy`,0),2)) + round(coalesce(`b`.`phone_allowance`,0),2)) + round(coalesce(`b`.`clothing_allowance`,0),2)) - round(coalesce((case when ((dayofmonth(`p`.`period_start`) >= 16) or (`p`.`period_end` = last_day(`p`.`period_end`))) then (select round(`d`.`deduction_amount`,2) from ((`deductions_cte` `d` join `monthly_gross_cte` `mg` on((`mg`.`employee_id` = `e`.`employee_id`))) join `monthly_deductions_cte` `md` on(((`md`.`employee_id` = `e`.`employee_id`) and (`md`.`month_ref` = `mg`.`month_ref`)))) where ((`d`.`deduction_type` = 'SSS') and (`mg`.`month_ref` = date_format(`p`.`period_start`,'%Y-%m')) and (((`mg`.`total_hours_worked` * `s`.`hourly_rate`) + (`mg`.`total_overtime_worked` * `s`.`hourly_rate`)) between `d`.`lower_amount` and ifnull(`d`.`upper_amount`,((`mg`.`total_hours_worked` * `s`.`hourly_rate`) + (`mg`.`total_overtime_worked` * `s`.`hourly_rate`))))) limit 1) else 0 end),0),2)) - round(coalesce((select round((case when (`d`.`deduction_amount` is null) then ((least(((`d`.`deduction_rate` * `s`.`basic_salary`) / 100),1800) / 2) / 2) else ((`d`.`deduction_amount` / 2) / 2) end),2) from `deductions_cte` `d` where ((`d`.`deduction_type` = 'Philhealth') and (`s`.`basic_salary` between `d`.`lower_amount` and ifnull(`d`.`upper_amount`,`s`.`basic_salary`))) limit 1),0),2)) - round(coalesce((select round((least((((`d`.`deduction_rate` * `s`.`hourly_rate`) * `a`.`hours_worked`) + (((`d`.`deduction_rate` * `s`.`hourly_rate`) * `a`.`overtime_hours`) / 100)),100) / 2),2) from `deductions_cte` `d` where ((`d`.`deduction_type` = 'Pagibig') and (((`s`.`hourly_rate` * `a`.`hours_worked`) + (`s`.`hourly_rate` * `a`.`overtime_hours`)) between `d`.`lower_amount` and ifnull(`d`.`upper_amount`,((`s`.`hourly_rate` * `a`.`hours_worked`) + (`s`.`hourly_rate` * `a`.`overtime_hours`))))) limit 1),0),2)) - round((case when ((dayofmonth(`p`.`period_start`) >= 16) or (`p`.`period_end` = last_day(`p`.`period_end`))) then (select round((((((((`mg`.`total_hours_worked` * `s`.`hourly_rate`) + (`mg`.`total_overtime_worked` * `s`.`hourly_rate`)) - ((`md`.`sss` + `md`.`philhealth`) + `md`.`pagibig`)) - `d`.`lower_amount`) * `d`.`deduction_rate`) / 100) + `d`.`deduction_amount`),2) from ((`deductions_cte` `d` join `monthly_gross_cte` `mg` on((`mg`.`employee_id` = `e`.`employee_id`))) join `monthly_deductions_cte` `md` on(((`md`.`employee_id` = `e`.`employee_id`) and (`md`.`month_ref` = `mg`.`month_ref`)))) where ((`d`.`deduction_type` = 'Witholding Tax') and (`mg`.`month_ref` = date_format(`p`.`period_start`,'%Y-%m')) and (((`mg`.`total_hours_worked` * `s`.`hourly_rate`) + (`mg`.`total_overtime_worked` * `s`.`hourly_rate`)) between `d`.`lower_amount` and ifnull(`d`.`upper_amount`,((`mg`.`total_hours_worked` * `s`.`hourly_rate`) + (`mg`.`total_overtime_worked` * `s`.`hourly_rate`))))) limit 1) else 0 end),2)),2) AS `take_home_pay` from (((((((((`payroll` `p` join `employees` `e`) join `gov_id` `g` on((`e`.`employee_id` = `g`.`employee_id`))) join `status` `st` on((`e`.`status_id` = `st`.`status_id`))) join `positions` `pos` on((`e`.`position_id` = `pos`.`position_id`))) join `department` `d` on((`pos`.`department_id` = `d`.`department_id`))) join `salary` `s` on((`e`.`salary_id` = `s`.`salary_id`))) left join `employees` `sup` on((`e`.`supervisor_id` = `sup`.`employee_id`))) join `attendance_summary` `a` on(((`a`.`employee_id` = `e`.`employee_id`) and (`a`.`payslip_id` = `p`.`id`)))) left join `benefits_cte` `b` on((`b`.`position_id` = `pos`.`position_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-07-06 23:48:54
